<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>民间习俗-赏菊</title>
    <link rel="stylesheet" href="../css/base.css">
</head>

<body>
    <div class="header clearfix">
        <ul>
            <li><a href="../index.html">首页</a></li>
            <li><a href="../origin.html">节日起源</a></li>
            <li><a href="../history.html">历史演变</a></li>
            <li><a href="../rite.html">民间习俗</a></li>
            <li><a href="../literature.html">文学记述</a></li>
            <li><a href="../poem.html">诗词欣赏</a></li>
        </ul>
    </div>
    <div class="background">
        <img src="../img/chrysanthemum5.png" alt="菊花背景">
    </div>
    <div class="place main">
        当前位置：
        <a href="../rite.html">民间习俗</a>
        >
        <a href="chrysanthemum.html">赏菊</a>
    </div>
    <div class="main clearfix">
        <h2>重阳节为什么要赏菊花 重阳节赏菊的传说</h2>
        <p>菊花，又叫黄花，属菊科，品种繁多。中国是菊花的故乡，自古培种菊花就很普遍。菊是长寿之花，又为文人们赞美作凌霜不屈的象征，所以人们爱它、赞它，故常举办大型的菊展。菊展自然多在重阳举行，因为菊与重阳关系太深了;因此，重阳又称菊花节，而菊花又称九花。赏菊也就成了重阳节俗的组成部分。宋代《东京楚华录》卷八：</p>
        <blockquote>“九月重阳，都下赏菊，有数种。其黄、白色蕊者莲房曰‘万龄菊’，粉红色曰‘桃花菊’，白而檀心曰‘木香菊’，黄色而圆者‘金龄菊’，纯白而大者曰‘喜容菊。无处无之。”</blockquote>
        <img src="../img/chrysanthemum(2).jpg" alt="菊花" class="fr" width="300px" />
        <p>民间流传的九月初九重阳节赏菊习俗，传说始于东晋著名文学家、田园诗人陶渊明，他一生酷爱菊花，以菊为伴，号称"菊友"，被人们奉为"九月花神"。
            陶渊明种菊，既食用又观赏。每逢秋日，当菊花盛开的时候，附近的乡亲、远处的朋友，常到他家作客赏菊。他就摊煎饼、烧菊花茶款待亲朋，大家走时采菊相送，"今日送走西方客，明日又迎东方朋"。来赏菊的人们川流不息，常使他不能按时去田园耕作。他常想，要是能让菊花一日开，客人一天来，那该多好啊!后来，他灌园浇菊时，自语祝愿道："菊花如我心，九月九日开;客人知我意，重阳一日来。"说来奇怪，到九月九日那天，含苞欲放的菊花真的争奇斗艳地一齐盛开了，客人们也都在那天来了。亲朋诗友笑逐颜开，望着五彩缤纷、芳香四溢的满园菊花，吟诗作词，令人心醉，都夸菊有情，不负陶公心。亲朋好友相约，年年重阳一日来赏菊，重阳赏菊的习俗便由此形成，流传至今。</p>
        <h2>重阳节赏菊的传说</h2>
        <p>很早以前，有一个善良的农夫叫阿牛。阿牛母亲因子幼丧夫，生活艰辛，经常哭泣，把眼睛都哭烂了。</p>
        <p>一天夜里，阿牛做了一个梦，梦见一个姑娘来帮他种菜，并告诉他说：“沿运河往西数十里，有个天花荡，荡中有一株白色的菊花，能治眼病。这花要九月初九重阳节才开放，到时候你用这花煎汤给你母亲吃，定能治好她的眼病”。</p>
        <p>重阳节那天，阿牛带了干粮，去天花荡寻找白菊花。这株白菊花长得很特别，一梗九分枝，眼前只开一朵花，其余八朵含苞待放。阿牛将这株白菊花连根带土挖了回来，移种在自家屋旁。经他浇水护理，不久八枚花朵也陆续绽开。于是他每天采下一朵白菊煎汤给母亲服用。当吃完了第七朵菊花之后，阿牛母亲的眼睛便开始复明了。</p>
        <img src="../img/chrysanthemum.jpg" alt="菊花" class="fl" width="300px" />
        <p>姑娘又继续在梦中介绍种植菊花的方法。阿牛根据菊花仙子的指点去做了，后来菊花老根上果然爆出了不少枝条。他又剪下这些枝条去扦插，再按《种菊谣》说的去栽培，第二年九月初九重阳节便开出了一朵朵芬芳四溢的白菊花。</p>
        <p>后来阿牛将种菊的技能教给了村上的穷百姓，这一带种白菊花的人就越来越多了。因为阿牛是九月初九找到这株白菊花的，所以后来人们就将九月九称作菊花节，并形成了赏菊花、吃菊花茶、饮菊花酒等风俗。</p>

    </div>
    <div class="footer top" style="margin-top: 20px;">
        <span>Copyright 2018 PourSoup team.All rights Reserved</span><br>
        <span>联系我们：0757-88888888</span>
    </div>
</body>

</html>